{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@shared-kernel/*": ["libs/shared-kernel/src/*"],
      "@shared-auth/*": ["libs/shared-auth/src/*"],
      "@shared-db/*": ["libs/shared-db/src/*"]
    }
  },
  "include": ["apps", "libs"],
  "exclude": ["node_modules", "dist"]
}
