{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "sourceMap": true,
    "incremental": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "removeComments": true,
    "skipLibCheck": true,
    "paths": {
      "@shared-kernel/*": ["../../libs/shared-kernel/src/*"],
      "@shared-auth/*": ["../../libs/shared-auth/src/*"],
      "@shared-db/*": ["../../libs/shared-db/src/*"],
      "@shared-auth": ["../../libs/shared-auth/src"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
